dbfilename redis_queue.rdb
dir /home/jyothish/Desktop/frappe-bench/Task_Management_System/config/pids
pidfile /home/jyothish/Desktop/frappe-bench/Task_Management_System/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/jyothish/Desktop/frappe-bench/Task_Management_System/config/redis_queue.acl
