dbfilename redis_cache.rdb
dir /home/jyothish/Desktop/frappe-bench/Task_Management_System/config/pids
pidfile /home/jyothish/Desktop/frappe-bench/Task_Management_System/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 193mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/jyothish/Desktop/frappe-bench/Task_Management_System/config/redis_cache.acl
